@media screen and (max-width: 991px) {
    h2{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .example-card{
        width: calc(50% - 10px);
    }
    .example-area{
        gap: 20px;
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}
@media screen and (max-width: 767px){
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }
    .footer-sec{
        flex-direction: column;
        justify-content: center;
    }
    .footer-col-2,.footer-col-3,.footer-col-4{
        align-items: stretch;
    }
    .subfot{
        flex-direction: column;
        justify-content: center;
    }

}
@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
}